
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background-color: rgba(255, 252, 252, 0.900);
}

a{
  text-decoration: none;
}

.container{
  max-width: 80%;
}

.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #554a7a;
  font-size: 20px;
}

.logo{
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}
.logo_header{
  display: flex;
  margin-left: 2%;
}

.main_nav{
  display: flex;
  width: 70%;
  float: right;
  margin-right: 2%;
  justify-content: space-between;
  list-style: none;
  margin-top: 0.8rem;
}


.main_nav li{
  display: inline;
  color: #ffffff;
  
}
.main_nav li a{
  color: #ffffff;
  text-decoration: none;
}

.navbar_toggle{
  display: none;
}


/* Header section start  */



.header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51, 0.5),rgba(12,3,51, 0.5)), url(images/food.jpg);
  position: relative;
  padding: 0 5%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main{
  text-align: center;
  align-items: center;
}
.main h1{
  font-size: 2.7rem;
  color: #d8d1d1e7;
}
.main .btn{
  margin-top: 2rem;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: 1px solid #97f80fe3;
 cursor: pointer;
 background-color: #63a508e3;
 color: #ffffff;
}
.main .btn:hover{
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  color: rgb(243, 234, 234);
}
/* Header section end*/

/* First section start  */


.pictures{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  text-align: center;
}
.first{
  margin-top: 3rem;
}
.first .span{
  color: #858080b0;
  font-size: 1.5rem;
}
h3{
  font-size: 1.5rem;
  text-align: center;
}
.pics{
  text-align: center;
}

/* First section end  */


/* Second section start  */
.title{
  margin-top: 3rem;
  text-align: center;
  border-bottom: 2px solid #29e9bc;
  padding-bottom: 1rem;
}

.pera{
  padding-top: 2rem;
}

/* Second section end */

/* thired section start  */
.food-img img{
  width: 100%;
  margin-top: 3rem;
}
/* thired section end */


/* 4th section start  */
.title-1{
  text-align: center;
  margin-top: 3rem;
  border-bottom: 2px solid #29e9bc;
  padding-bottom: 1rem;
}
.boxes{
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.box:hover{
  color: black;
}
.box-1{
  width: 100%;
  color: black;
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 10px #eb8787;
  border-radius: 5px;
  padding: 1rem;
}
.box-1 a{
  padding: 0.8rem;
}

.boxes .icon{
  width: fit-content;
  padding: 1.8rem;
  border: 1px solid red;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin:0 40%;
  background-color: #29e9bc;
}
.boxes .icon i{
  font-size: 2rem;
}
.boxes .icon:hover{
  background-color: black;
  transition: all 0.5s ease-in-out;
  color: white;
}

/* 4th section end */



/* 5th sction start  */
h4{
  font-size: 1.3rem;
}
.box-1 a:hover{
  color: red;
}
.box .box-1:hover{
  background-color: #888888;
  transition: all 0.5s ease-in;
}
/* 5th sction end */



/* 7th section start  */
.bton{
  margin-top: 2rem;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: 1px solid #97f80fe3;
 cursor: pointer;
 background-color: #63a508e3;
 color: #ffffff;
 text-transform: uppercase;
}

.bton:hover{
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}
/* 7th section end */


/* 8th section start  */
.softwers{
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.softwer:hover{
  transform: scale(1.3);
  transition: all 0.5s ease-out;
}
/* 8th section end */



/* 9th section start  */
.title-bottom{
  text-align: center;
  padding-top: 2.5rem;
  font-size: 1.5rem;
}

.portfolio-pic{
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.7rem;
}
.port img{
  width: 16rem;
  border-radius: 10px;
}
.port img:hover{
  transform: scale(1.4);
  transition: all 1s ease-in-out;
}

/* 9th section end */


/* 10th sction start  */
.according{
  margin-top: 3rem;
}
.title-2{
  text-align: center;
  padding-bottom: 2rem;
}
/* 10th sction end */



/* 11th sction start  */

.section{
  margin-top: 3rem;
  background-color: #0a614d;
  color: white;
}
.container-2{
  width: 50%;
  margin: 0 auto;
}
form{
  padding-top: 2rem;
}
.section .container-2 .text-form{
  font-size: 1.5rem;
  text-align: center;
  padding-top: 2rem;
}
form .form-text{
  color: white;
}

/* 11th sction end */

/* Footer sction start  */
.footer-container{
  margin-top: 3rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.footer-link{
  text-align: center;
}
.footer-link li{
  padding-top: 1rem;
}
.footer-link li a{
  color: black;
  font-size: 1.1rem;
  text-decoration: none;
}
.footer-link li a:hover{
  border-bottom: 2px solid #29e9bc;
  padding-bottom: 0.5rem;
  transition: all 0.5s ease;
}

.small{
  text-align: center;
  margin-top: 1rem;
  font-size: 1.3rem;
  color: blue;
}
/* Footer sction end */









@media only screen and (max-width : 992px){

  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #850707;
    font-size: 20px;
  }

  .main_nav{
    display: none;
  }
  
  .show_nav{
    padding-top: 2%;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .main_nav li{
    width: 100%;
    height: 50px;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    padding: 0%;
  }
  .main_nav li:hover{
    background-color: black;
    transition: all 0.6s ease-in;
    border-radius: 50%;
    width: 65%;
    text-align: center;
  }
  .navbar_toggle {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 30px;
    color: #ffffff;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    display: block;
  }
  .logo_header{
    width: 100%;
    justify-content: space-between;
    margin-right: 2%;
  }

  .softwers{
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .pictures{
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes .icon {
    margin: 0 35%;
}
  
} 

@media only screen and (max-width : 768px){
 
  .boxes{
    grid-template-columns: 1fr;
  }

  .softwers{
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-pic{
    flex-direction: column;
    text-align: center;
  }


  .footer-container{
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width : 451px){

  .boxes .icon {
    margin: 0 35%;
}
}

